.data-table-agGrid-con {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .header-style-midfont {
    font-size:14px;
  }

  .header-style-bigfont {
    font-size:15px;
  }

  .header-select {
    padding: 0px 4px;
  }

  .ag-grid-number {
    font-size: 12px!important;
  }

  .btn-nav-con {
    height: 60px;
    width: 100%;
  }
  .btn-nav-con.flex-end{
    justify-content: flex-end;
  }
  .dataGrid-commonQuery {
    display: none;
    float: left;
    padding-left: 15px;
    .dataGrid-commonQuery-select-style {
      padding: 0 12px;
      border: 1px solid #d7d7d7;
      border-radius: 4px;
      text-indent: 0;
      color: #666666;
      float: left;
      width: 90px;
      font-size: 12px;
      height: 25px;
      display: inline-block;
      outline: none;
      box-shadow: none;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      background: url(../../../../assets/images/dataGrid/icon_xiala2.png) no-repeat scroll 70px center transparent;
    }
  }
  .dataGrid-btn-group {
    //float: right;
    display: flex;
    margin-right: 10px;
    line-height: 25px;
    user-select: none;
    .datagrid-icon-box{
      display: flex;
      align-items: center;
    }
    a {
      cursor: pointer;
      margin-left: 20px;
      position: relative;
      color: #B399A6;
      text-decoration: none;
      font-size: 12px;
      display: flex;
      align-items: center;
      .icon-aggrid{
        margin-right: 5px;
        order:0;
      }
      span{
        order: 1;
      }
      img {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: sub;
        margin-right: 6px;
      }
      .showNormalGrid {
        color: #0E7AEF;
      }
    }
  }

  .dataGrid-edit-group {
    //float: right;
    display: none;
    margin-right: 10px;
    line-height: 25px;
    user-select: none;
    a {
      cursor: pointer;
      margin-left: 20px;
      position: relative;
      color: #B399A6;
      text-decoration: none;
      font-size: 14px;
      display: flex;
      align-items: center;
      .icon-aggrid{
        margin-right: 5px;
        order:0;
      }
      span{
        order: 1;
      }
      img {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: sub;
        margin-right: 6px;
      }
    }
  }

  #data-agGrid {
    width: 100%;
    float: left;
    position: relative;
    height: 100%;
  }

  .group-panel {
    width: 200px;
    height: 100%;
    background: #f0f0f0;
    position: absolute;
    display: block;
    right: -200px;
    z-index: 1;
  }

  .custom-columns-panel {
    width: 200px;
    height: 100%;
    background: #f0f0f0;
    position: absolute;
    display: block;
    right: -200px;
    z-index: 1;
  }

  .pagination {
    height: 30px;
    width: 100%;
    clear: both;
  }

  //sheet分页
  .SheetPage {
    display: none;
    line-height: 20px;
    font-size: 14px;
    height: 20px;
    width:100%;
    background: #ffffff;
    ul {
      display: block;
      margin: 0;
      padding: 0px;
      margin-left: 10px;
      li {
        display: block;
        float: left;
        font-size: 14px;
        //border: 1px solid #afafaf;
        background-color: #ffffff;
        border-color: rgba(228, 228, 228, 1);
        line-height: 20px;
        cursor: pointer;
        position: relative;
        padding: 0px 17px;
        border: 1px solid #f2f2f2;
        border-bottom: 0 none;
        border-radius: 6px 6px 0 0;
        position: relative;
      }
      li:hover {
        cursor: pointer;
      }
      li:before {
        position: absolute;
        content: ''
      }
    }
    .active1{
      background-color: #F2F2F2;
    }
  }

  .ag-grid-con {
    height: calc( 100% - 70px);
    position: relative;
  }
  .shareAddress {
    color:#337ab7;
  }
  .num-value-style {
    float: right;
  }
}